<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fixes :P -->
	<style>
		.jumbotron-fluid {
			padding-right: 0;
			padding-left: 0;
			border-radius: 0;
		}

		.jumbotron {
			padding: 2rem 1rem;
			margin-bottom: 2rem;
			background-color: #e9ecef;
			border-radius: .3rem;
		}

		.breadcrumb {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			padding: .75rem 1rem;
			margin-bottom: 1rem;
			list-style: none;
			background-color: #e9ecef;
			border-radius: .25rem
		}

		.breadcrumb-item {
			display: -ms-flexbox;
			display: flex
		}

		.breadcrumb-item+.breadcrumb-item {
			padding-left: .5rem
		}

		.breadcrumb-item+.breadcrumb-item::before {
			display: inline-block;
			padding-right: .5rem;
			color: #6c757d;
			content: "/"
		}

		.breadcrumb-item+.breadcrumb-item:hover::before {
			text-decoration: underline
		}

		.breadcrumb-item+.breadcrumb-item:hover::before {
			text-decoration: none
		}

		.breadcrumb-item.active {
			color: #6c757d
		}
	</style>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	 crossorigin="anonymous">
	<!-- SEO -->
	<title>Wgyt | Blog</title>
	<meta name="twitter:image" content="https://www.wgyt.tk/images/logo.png">
	<meta content="Read More About Wgyt." name="description">
	<link href="//www.wgyt.tk/images/logo.png" rel="shortcut icon">
	<link href="//www.wgyt.tk/images/logo.png" rel="apple-touch-icon">
	<!-- Scripts and Styles -->
	<link rel="stylesheet" href="//www.wgyt.tk/main.css">
	<script type="text/javascript">
		window.addEventListener("load", () => {  if ("serviceWorker" in navigator) {    navigator.serviceWorker.register("//www.wgyt.tk/service-worker.js");  }});
	</script>
	<!-- PWA -->
	<meta name="theme-color" content="#ff0000">
	<link rel="manifest" href="/./manifest.webmanifest">
  <!-- COOKIE STUFF!!! -->
  <script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/3.1.0/cookie-consent.js">
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      cookieconsent.run({
        "notice_banner_type": "simple",
        "consent_type": "express",
        "palette": "dark",
        "language": "en",
        "website_name": "Wgyt"
      });
    });
  </script>
  <!-- google analytics -->
  <script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-163477945-4"> </script>
  <script type="text/plain" cookie-consent="tracking">window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config","UA-163477945-4");
	</script>
  <!-- end of COOKIE STUFF!!! -->
</head>

<body>
	<!-- Alerts -->
	<!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>This website is under construction.</strong> This website is transitioning to Bootstrap 5.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div> -->
  <!-- Header -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="//www.wgyt.tk/images/logo.png" alt="Wgyt Logo" width="30" height="30" class="d-inline-block align-top">
        Wgyt
      </a>
      <div class="btn-group">
        <a href="/" class="btn btn-primary" aria-current="page">Home</a>
        <a href="/about" class="btn btn-primary active">About</a>
        <a href="/blog" class="btn btn-primary">Blog</a>
        <a href="/scratch" class="btn btn-primary">Scratch</a>
        <a href="/portfolio" class="btn btn-primary">Portfolio</a>
      </div>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="card bg-dark text-white">
    <div class="card-overlay center" style="background-image: url('//www.wgyt.tk/images/logo.png'">
      <br><br>
      <h1 class="card-title">Wgyt</h1>
      <p class="card-text">Welcome to Wgyt's website.</p>
      <br><br>
    </div>
  </div>
  <hr>
  <!-- About Me -->
  <h2>About Me</h2>
  <p>My name is Wgyt, but you can call me William. I code using Scratch, Html, Css and Python 3. I also work with the awesome team at Scratch Addons.</p>
	<hr>
  <!-- End Page -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>