{
  "short_name": "Wgyt",
  "name": "Wgyt",
  "description": "Wgyt's app",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512 ",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ff0000",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#ff0000",
  "lang": "en-us",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Main Page",
      "url": "/",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}