<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fixes :P -->
  <style>
    .jumbotron-fluid {
      padding-right: 0;
      padding-left: 0;
      border-radius: 0;
    }

    .jumbotron {
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      background-color: #e9ecef;
      border-radius: .3rem;
    }

    .breadcrumb {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: .75rem 1rem;
      margin-bottom: 1rem;
      list-style: none;
      background-color: #e9ecef;
      border-radius: .25rem
    }

    .breadcrumb-item {
      display: -ms-flexbox;
      display: flex
    }

    .breadcrumb-item+.breadcrumb-item {
      padding-left: .5rem
    }

    .breadcrumb-item+.breadcrumb-item::before {
      display: inline-block;
      padding-right: .5rem;
      color: #6c757d;
      content: "/"
    }

    .breadcrumb-item+.breadcrumb-item:hover::before {
      text-decoration: underline
    }

    .breadcrumb-item+.breadcrumb-item:hover::before {
      text-decoration: none
    }

    .breadcrumb-item.active {
      color: #6c757d
    }
  </style>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- SEO -->
  <title>Wgyt | Blog | Science Project</title>
  <meta name="twitter:image" content="https://www.wgyt.tk/images/logo.png">
  <meta content="My Science project about turtle's and earth's magnetic field. Read more on Wgyt's blog." name="description">
  <link href="//www.wgyt.tk/images/logo.png" rel="shortcut icon">
  <link href="//www.wgyt.tk/images/logo.png" rel="apple-touch-icon">
  <!-- Scripts and Styles -->
  <link rel="stylesheet" href="//www.wgyt.tk/main.css">
  <script type="text/javascript">
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("//www.wgyt.tk/service-worker.js");
      }
    });
  </script>
  <!-- PWA -->
  <meta name="theme-color" content="#ff0000">
  <link rel="manifest" href="/./manifest.webmanifest">
</head>

<body>
  <!-- Alerts -->
  <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>This website is under construction.</strong> This website is transitioning to Bootstrap 5.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div> -->
  <!-- Header -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="//www.wgyt.tk/images/logo.png" alt="Wgyt Logo" width="30" height="30" class="d-inline-block align-top">
        Wgyt
      </a>
      <div class="btn-group">
        <a href="/" class="btn btn-primary" aria-current="page">Home</a>
        <a href="/about" class="btn btn-primary">About</a>
        <a href="/blog" class="btn btn-primary active">Blog</a>
        <a href="/scratch" class="btn btn-primary">Scratch</a>
        <a href="/portfolio" class="btn btn-primary">Portfolio</a>
      </div>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="card bg-dark text-white">
    <div class="card-overlay center" style="background-image: url('//www.wgyt.tk/images/logo.png'">
      <br><br>
      <h1 class="card-title">Wgyt</h1>
      <p class="card-text">Welcome to Wgyt's website.</p>
      <br><br>
    </div>
  </div>
  <hr>
  <!-- Blog Posts -->
  <nav aria-label="breadcrumb">
    <!-- Header -->
    <ol class="breadcrumb bg-dark">
      <li class="breadcrumb-item" aria-current="page"><a href="/blog">Blog Posts</a></li>
      <li class="breadcrumb-item active" aria-current="page">Post 2</li>
    </ol>
  </nav>
  <div class="card text-white bg-dark mb-3">
    <div class="card-body">
      <h5 class="card-title">Science Project</h5>
      <img src="https://www.nationalgeographic.com/content/dam/science/phenomena/not-exactly-rocket-science/rights-exempt/files/2012/12/Loggerhead_turtle.adapt.133.3.jpg" width="100%">
      <p class="card-text" style="color:white">My Science project about turtle's and earth's magnetic field. Did you know that Turtles use Earth’s magnetic field to find their way when migrating? Scientists have figured that out because National Geographic said “In 1996, a loggerhead turtle called Adelita swam across 9,000 miles from Mexico to Japan, crossing the entire Pacific on her way.” Adelita had no technology. She figured out her way because all turtles use magnetic fields to find their way. The turtles also use it to stay safe, because they can use magnetic fields to make sure that they stay in warmer areas. But these scientific studies were hard because they had to be careful with all of the turtles. Nathan Putman , the scientist behind these experiments says, “The loggerheads we use are a threatened species, so we have to be extra careful with all of them. We use newly hatched turtles for these studies, so we work with them and release them at night. We try to design really short experiments and house them for no more than a couple of hours before letting them go. It makes for rushed data collection!” This study shows that turtles can use magnetic fields to help them find their way.</p>
      <p class="card-text" style="color:white">Source: <a href="https://www.nationalgeographic.com/science/phenomena/2011/02/24/turtles-use-the-earths-magnetic-field-as-a-global-gps/#close">National Geographic</a></p>
    </div>
  </div>
  <hr>
  <!-- End Page -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>